on: push

name: Integration

# jobs is a set of jobs that can run in parallel
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2 # Check out the repository content to GitHub Actions runner machine
      - run: |
          # setup node environment
          curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          # install dependencies
          npm install
          npm run build
